{
    "callName": ["choco", "초코", "초코야", "초", "cho", "촠"],
    "color": "#55352b",
    "whiteColor": "#b27866",
    "lank": {
        "master": -1,
        "mage": -1,
        "teacher": -1,
        "senior": 20,
        "junior": 12,
        "sophomore": 7,
        "freshman": 3,
        "muggle": 0
    },
    "lankColor":{
        "master": "#ffe500",
        "mage": "#df7b18",
        "teacher": "#007aca",
        "senior": "#3ace9a",
        "junior": "#8653fa",
        "sophomore": "#f387cb",
        "freshman": "#c4e063",
        "muggle": "#6ead76"
    },
    "lankPercent":{
        "senior": 5,
        "junior": 10,
        "sophomore": 30
    },
    "word": {
        "인사": ["안녕하세요", "반갑습니다!", "환영해요!", "네,~~오늘은 기분이 좀 안좋은데...~~"]       
    },
    "shop": {
        "홍보 티켓(일반)": {
            "price": 400,
            "img": "./img/ticket.png",
            "description": "다른 서버에 홍보할 수 있는 권한을 가진 티켓입니다. 사용하면 최대 2개의 카테고리에 한해서 홍보가 가능합니다.",
            "warn": "양도가 불가능 하며, 부적절한 이용 시 해당 봇 사용 금지 및 제외 처분을 강행하겠습니다",
            "index": 0
        },
        "홍보 티켓(프리미엄)": {
            "price": 800,
            "img": "./img/ticket_best.png",
            "description": "다른 서버에 홍보할 수 있는 권한을 가진 티켓입니다. 사용하면 최대 5개의 카테고리에 한해서 홍보가 가능합니다.",
            "warn": "양도가 불가능 하며, 부적절한 이용 시 해당 봇 사용 금지 및 제외 처분을 강행하겠습니다",
            "index": 1
        },
        "설탕 치사량 초콜릿": {
            "price": 150,
            "img": "./img/chocolate.png",
            "description": "복용하면 100 ~ 10000 의 경험치를 얻습니다. 일회용이며, 속에는 아몬드가 들어있습니다",
            "warn": "절대로 강아지한테 주면 안됩니다. 그리고 많이 먹으면 당뇨병와요",
            "index": 2
        },
        "뮤트 사탕": {
            "price": 80,
            "img": "./img/candy.png",
            "description": "1일 1회 상대방에게 5분동안 뮤트를 시킬 수 있는 사탕입니다.",
            "warn": "많이 사용하면 욕먹습니다.",
            "index": 3
        },
        "초코 복권": {
            "price": 1000,
            "img": "./img/ticket.png",
            "description": "매주 일요일 6시마다 복권 당첨 결과가 나옵니다",
            "warn": "중독되시면 안됩니다. 장난으로 만든거라고요",
            "index": 4
        }
    }
}